<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ou6-rJ-Nj2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="la-sonnambula-demo-ffp.ttf">
            <string>LaSonnambula-ffp</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mz6-mG-0Sh" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-zw-F5G">
                                <rect key="frame" x="20" y="203" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-dx-XTR">
                                <rect key="frame" x="20" y="224" width="355" height="23"/>
                                <fontDescription key="fontDescription" name="LaSonnambula-ffp" family="La Sonnambula" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0p-tr-nQ1" userLabel="View top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dPd-XZ-ns2"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XY-KD-bcP" userLabel="View bottom">
                                <rect key="frame" x="0.0" y="207" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gtY-z8-XOs"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-Kg-gNZ" userLabel="Image View menu">
                                <rect key="frame" x="315" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="App-r1-sd7"/>
                                    <constraint firstAttribute="height" constant="30" id="n2F-xf-vKp"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-qp-EPr">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" id="2Ua-CA-ehf" customClass="ImageTableViewCell" customModule="ImageViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ua-CA-ehf" id="wx8-49-XDz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special collection, 1977-1988" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W89-wK-zfx">
                                                    <rect key="frame" x="20" y="10" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-f1-vbU">
                                                    <rect key="frame" x="15" y="35.5" width="345" height="253.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Oeq-K9-cxx">
                                                        <size key="itemSize" width="300" height="230"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="XiH-R0-Nht" customClass="ImageCollectionViewCell" customModule="ImageViewer" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12" width="300" height="230"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="230"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blH-2w-uVm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="230"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-nG-hSU">
                                                                        <rect key="frame" x="0.0" y="180" width="290" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5od-lu-w4g">
                                                                                <rect key="frame" x="3" y="0.5" width="284" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTG-Oc-1Y2">
                                                                                <rect key="frame" x="3" y="24" width="284" height="23"/>
                                                                                <fontDescription key="fontDescription" name="LaSonnambula-ffp" family="La Sonnambula" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="PTG-Oc-1Y2" secondAttribute="trailing" constant="3" id="7zM-X0-5G8"/>
                                                                            <constraint firstItem="PTG-Oc-1Y2" firstAttribute="leading" secondItem="Erw-nG-hSU" secondAttribute="leading" constant="3" id="93N-zk-1OX"/>
                                                                            <constraint firstItem="5od-lu-w4g" firstAttribute="leading" secondItem="Erw-nG-hSU" secondAttribute="leading" constant="3" id="O6U-lf-i65"/>
                                                                            <constraint firstAttribute="height" constant="50" id="OVW-Ng-kOB"/>
                                                                            <constraint firstItem="PTG-Oc-1Y2" firstAttribute="top" secondItem="5od-lu-w4g" secondAttribute="bottom" constant="3" id="jX2-xR-Iod"/>
                                                                            <constraint firstAttribute="bottom" secondItem="PTG-Oc-1Y2" secondAttribute="bottom" constant="3" id="jca-rr-Dcy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="5od-lu-w4g" secondAttribute="trailing" constant="3" id="utx-dZ-Zo9"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Erw-nG-hSU" secondAttribute="trailing" constant="10" id="2iT-CJ-dUn"/>
                                                                <constraint firstItem="blH-2w-uVm" firstAttribute="leading" secondItem="XiH-R0-Nht" secondAttribute="leading" id="8eq-lr-kIJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="blH-2w-uVm" secondAttribute="trailing" constant="10" id="MTH-lZ-SiZ"/>
                                                                <constraint firstItem="blH-2w-uVm" firstAttribute="top" secondItem="XiH-R0-Nht" secondAttribute="top" id="a5k-OC-3tu"/>
                                                                <constraint firstAttribute="bottom" secondItem="blH-2w-uVm" secondAttribute="bottom" id="kcn-3n-fLf"/>
                                                                <constraint firstItem="Erw-nG-hSU" firstAttribute="leading" secondItem="XiH-R0-Nht" secondAttribute="leading" id="vHo-Fi-JI5"/>
                                                                <constraint firstAttribute="bottom" secondItem="Erw-nG-hSU" secondAttribute="bottom" id="vpj-AP-TZ2"/>
                                                            </constraints>
                                                            <size key="customSize" width="300" height="230"/>
                                                            <connections>
                                                                <outlet property="authorOutlet" destination="PTG-Oc-1Y2" id="lHb-vQ-ouA"/>
                                                                <outlet property="imageView" destination="blH-2w-uVm" id="x7L-Lo-a3F"/>
                                                                <outlet property="titleOutlet" destination="5od-lu-w4g" id="7Th-9O-l82"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W89-wK-zfx" firstAttribute="top" secondItem="wx8-49-XDz" secondAttribute="top" constant="10" id="0GY-hp-InY"/>
                                                <constraint firstAttribute="trailing" secondItem="W89-wK-zfx" secondAttribute="trailing" constant="20" id="85z-uJ-JTb"/>
                                                <constraint firstItem="Xhb-f1-vbU" firstAttribute="top" secondItem="W89-wK-zfx" secondAttribute="bottom" constant="5" id="Kcd-Ju-xjB"/>
                                                <constraint firstAttribute="trailing" secondItem="Xhb-f1-vbU" secondAttribute="trailing" constant="15" id="PE7-sv-qel"/>
                                                <constraint firstItem="Xhb-f1-vbU" firstAttribute="leading" secondItem="wx8-49-XDz" secondAttribute="leading" constant="15" id="fip-eG-h8t"/>
                                                <constraint firstAttribute="bottom" secondItem="Xhb-f1-vbU" secondAttribute="bottom" constant="10.5" id="i6C-GU-15Y"/>
                                                <constraint firstItem="W89-wK-zfx" firstAttribute="leading" secondItem="wx8-49-XDz" secondAttribute="leading" constant="20" id="ihe-b8-1SI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionViewOutlet" destination="Xhb-f1-vbU" id="xc3-pl-OQE"/>
                                            <outlet property="titleLabelOutlet" destination="W89-wK-zfx" id="Ku7-0H-uPy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j0p-tr-nQ1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1yx-VJ-n8z"/>
                            <constraint firstItem="Mz6-mG-0Sh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="2q9-Aa-B0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Mz6-mG-0Sh" secondAttribute="top" constant="20" id="4Zc-pr-xQM"/>
                            <constraint firstItem="3XY-KD-bcP" firstAttribute="bottom" secondItem="Mz6-mG-0Sh" secondAttribute="bottom" id="4bF-jy-PsF"/>
                            <constraint firstItem="Fqg-dx-XTR" firstAttribute="leading" secondItem="Mz6-mG-0Sh" secondAttribute="leading" constant="20" id="5E0-vg-6fl"/>
                            <constraint firstItem="G0S-zw-F5G" firstAttribute="leading" secondItem="Mz6-mG-0Sh" secondAttribute="leading" constant="20" id="9UY-uH-Csy"/>
                            <constraint firstItem="G0S-zw-F5G" firstAttribute="trailing" secondItem="Mz6-mG-0Sh" secondAttribute="trailing" id="Hbu-NQ-hei"/>
                            <constraint firstItem="Fqg-dx-XTR" firstAttribute="bottom" secondItem="Mz6-mG-0Sh" secondAttribute="bottom" constant="-20" id="IKg-Z4-rrl"/>
                            <constraint firstItem="Fqg-dx-XTR" firstAttribute="trailing" secondItem="Mz6-mG-0Sh" secondAttribute="trailing" id="Ied-TL-0Fi"/>
                            <constraint firstItem="34Y-qp-EPr" firstAttribute="top" secondItem="Mz6-mG-0Sh" secondAttribute="bottom" id="Kxg-CE-Yj5"/>
                            <constraint firstItem="j0p-tr-nQ1" firstAttribute="top" secondItem="Mz6-mG-0Sh" secondAttribute="top" id="MRO-cE-2Eu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mz6-mG-0Sh" secondAttribute="trailing" id="NFA-YJ-O39"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34Y-qp-EPr" secondAttribute="trailing" id="TTM-cs-vXw"/>
                            <constraint firstItem="3XY-KD-bcP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wkm-8n-EBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="34Y-qp-EPr" secondAttribute="bottom" id="XGY-Ws-dCe"/>
                            <constraint firstItem="Cuq-Kg-gNZ" firstAttribute="top" secondItem="Mz6-mG-0Sh" secondAttribute="top" constant="30" id="eV6-5h-Bj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cuq-Kg-gNZ" secondAttribute="trailing" constant="30" id="iUL-vj-wXK"/>
                            <constraint firstItem="3XY-KD-bcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oL5-dA-wta"/>
                            <constraint firstItem="34Y-qp-EPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDK-Kt-PED"/>
                            <constraint firstItem="Mz6-mG-0Sh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qLF-BF-tEx"/>
                            <constraint firstItem="Fqg-dx-XTR" firstAttribute="top" secondItem="G0S-zw-F5G" secondAttribute="bottom" constant="4" id="rgm-GS-3yQ"/>
                            <constraint firstItem="j0p-tr-nQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vaM-CL-g8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZ1-he-Wyc"/>
                    <connections>
                        <outlet property="authorLabelOutlet" destination="G0S-zw-F5G" id="TnY-6P-CdF"/>
                        <outlet property="imageGradientBottomOutlet" destination="3XY-KD-bcP" id="BKV-gL-aCp"/>
                        <outlet property="imageGradientTopOutlet" destination="j0p-tr-nQ1" id="jeN-Be-JkG"/>
                        <outlet property="imageSlideOutlet" destination="Mz6-mG-0Sh" id="qDn-2a-dYW"/>
                        <outlet property="imageTitleLabelOutlet" destination="Fqg-dx-XTR" id="YaB-bl-Cy3"/>
                        <outlet property="menuImageOutlet" destination="Cuq-Kg-gNZ" id="ZRH-7k-78Y"/>
                        <outlet property="tableViewOutlet" destination="34Y-qp-EPr" id="i25-Un-qIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="743.47826086956525"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="fg1-QT-oSQ">
            <objects>
                <viewController storyboardIdentifier="vc_reveal" id="x3w-yi-f3L" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxF-aD-mz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wgC-mu-pkD"/>
                    </view>
                    <connections>
                        <segue destination="B1M-Pb-hJP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tFc-4J-pfp"/>
                        <segue destination="Doa-9e-KHQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4JE-E4-Tv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT4-bG-XB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="153"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="p8H-FP-4tJ">
            <objects>
                <viewController id="B1M-Pb-hJP" customClass="MenuViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJB-Z9-WZG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeButton" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-yH-Z8U">
                                <rect key="frame" x="20" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9sk-db-cRK"/>
                                    <constraint firstAttribute="width" constant="20" id="TCJ-29-bZ3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-9a-xTX">
                                <rect key="frame" x="173" y="33" width="30" height="30"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.043137254901960784" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="EN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIT-wQ-Jd8">
                                <rect key="frame" x="0.0" y="73" width="375" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middle" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-5v-HY8">
                                        <rect key="frame" x="8" y="-22" width="359" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="6ab-tR-AKe"/>
                                            <constraint firstAttribute="height" constant="128" id="cCc-aP-CXu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JE9-5v-HY8" firstAttribute="centerX" secondItem="EIT-wQ-Jd8" secondAttribute="centerX" id="0Js-1e-6Sh"/>
                                    <constraint firstAttribute="height" constant="84" id="Wkh-0J-DPA"/>
                                    <constraint firstItem="JE9-5v-HY8" firstAttribute="centerY" secondItem="EIT-wQ-Jd8" secondAttribute="centerY" id="nGD-Ee-gCD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teU-8s-IiZ">
                                <rect key="frame" x="0.0" y="157" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cross_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="DKl-mj-rhF">
                                        <rect key="frame" x="40" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1zK-6t-8Xv"/>
                                            <constraint firstAttribute="height" constant="30" id="ay5-rS-XtD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artwork" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-A0-KuK">
                                        <rect key="frame" x="109" y="15.5" width="60.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJQ-ki-mab">
                                        <rect key="frame" x="20" y="49" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="avA-6m-HrY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tvY-A0-KuK" firstAttribute="leading" secondItem="DKl-mj-rhF" secondAttribute="trailing" constant="39" id="68c-F7-MSM"/>
                                    <constraint firstAttribute="bottom" secondItem="CJQ-ki-mab" secondAttribute="bottom" id="BZ7-cY-D7t"/>
                                    <constraint firstItem="DKl-mj-rhF" firstAttribute="centerY" secondItem="teU-8s-IiZ" secondAttribute="centerY" id="Hfg-vQ-If7"/>
                                    <constraint firstItem="DKl-mj-rhF" firstAttribute="leading" secondItem="teU-8s-IiZ" secondAttribute="leading" constant="40" id="gCJ-Zg-RZU"/>
                                    <constraint firstAttribute="height" constant="50" id="kMI-BK-7qk"/>
                                    <constraint firstItem="tvY-A0-KuK" firstAttribute="centerY" secondItem="teU-8s-IiZ" secondAttribute="centerY" id="l9k-HC-uth"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tvY-A0-KuK" secondAttribute="trailing" id="qeO-gD-bbo"/>
                                    <constraint firstItem="CJQ-ki-mab" firstAttribute="leading" secondItem="teU-8s-IiZ" secondAttribute="leading" constant="20" id="seu-nZ-ncz"/>
                                    <constraint firstAttribute="trailing" secondItem="CJQ-ki-mab" secondAttribute="trailing" constant="20" id="w4Z-d8-rGt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-rz-xPe">
                                <rect key="frame" x="0.0" y="207" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cross_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="o6Y-fa-vtH">
                                        <rect key="frame" x="40" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NPv-f9-EEb"/>
                                            <constraint firstAttribute="height" constant="30" id="cmg-G7-5a5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-WK-YCX">
                                        <rect key="frame" x="109" y="15.5" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-ld-szx">
                                        <rect key="frame" x="20" y="49" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CYh-ve-XgT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o6Y-fa-vtH" firstAttribute="leading" secondItem="gZm-rz-xPe" secondAttribute="leading" constant="40" id="NuK-eF-8tg"/>
                                    <constraint firstItem="zCf-WK-YCX" firstAttribute="leading" secondItem="o6Y-fa-vtH" secondAttribute="trailing" constant="39" id="RUi-xf-unf"/>
                                    <constraint firstAttribute="bottom" secondItem="ReM-ld-szx" secondAttribute="bottom" id="UTB-t0-h2B"/>
                                    <constraint firstItem="o6Y-fa-vtH" firstAttribute="centerY" secondItem="gZm-rz-xPe" secondAttribute="centerY" id="enf-bb-Man"/>
                                    <constraint firstAttribute="height" constant="50" id="f4T-dM-TiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ReM-ld-szx" secondAttribute="trailing" constant="20" id="qCn-PJ-tGG"/>
                                    <constraint firstItem="ReM-ld-szx" firstAttribute="leading" secondItem="gZm-rz-xPe" secondAttribute="leading" constant="20" id="rUT-x1-KcB"/>
                                    <constraint firstItem="zCf-WK-YCX" firstAttribute="centerY" secondItem="gZm-rz-xPe" secondAttribute="centerY" id="rxb-w9-n2p"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zCf-WK-YCX" secondAttribute="trailing" id="tuj-Va-X54"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-7Q-9P9">
                                <rect key="frame" x="0.0" y="257" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cross_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-d7-7z9">
                                        <rect key="frame" x="40" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ct1-2L-CIY"/>
                                            <constraint firstAttribute="width" constant="30" id="i9r-eM-iJE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-MX-w0h">
                                        <rect key="frame" x="109" y="15.5" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-Vs-uhB">
                                        <rect key="frame" x="20" y="49" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ng2-sZ-hGx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wbL-d7-7z9" firstAttribute="centerY" secondItem="HcW-7Q-9P9" secondAttribute="centerY" id="A4Z-x3-5Lz"/>
                                    <constraint firstAttribute="height" constant="50" id="Vmh-K8-jBc"/>
                                    <constraint firstItem="bGj-Vs-uhB" firstAttribute="leading" secondItem="HcW-7Q-9P9" secondAttribute="leading" constant="20" id="Wna-vA-N54"/>
                                    <constraint firstItem="DvQ-MX-w0h" firstAttribute="centerY" secondItem="HcW-7Q-9P9" secondAttribute="centerY" id="buS-DC-xRx"/>
                                    <constraint firstAttribute="trailing" secondItem="bGj-Vs-uhB" secondAttribute="trailing" constant="20" id="egJ-j0-AXG"/>
                                    <constraint firstAttribute="bottom" secondItem="bGj-Vs-uhB" secondAttribute="bottom" id="icQ-0J-97w"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DvQ-MX-w0h" secondAttribute="trailing" id="iye-fa-YgV"/>
                                    <constraint firstItem="DvQ-MX-w0h" firstAttribute="leading" secondItem="wbL-d7-7z9" secondAttribute="trailing" constant="39" id="s6C-22-wje"/>
                                    <constraint firstItem="wbL-d7-7z9" firstAttribute="leading" secondItem="HcW-7Q-9P9" secondAttribute="leading" constant="40" id="ucU-qB-nTt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-ef-lB9">
                                <rect key="frame" x="0.0" y="307" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cross_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="XsC-S0-Fuj">
                                        <rect key="frame" x="40" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JpH-Pt-77c"/>
                                            <constraint firstAttribute="height" constant="30" id="jzb-v5-7di"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DI-ar-P7H">
                                        <rect key="frame" x="109" y="15.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-Ws-9Ab">
                                        <rect key="frame" x="20" y="49" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="STN-P3-YFZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eXu-Ws-9Ab" secondAttribute="trailing" constant="20" id="5MM-rT-HC1"/>
                                    <constraint firstAttribute="height" constant="50" id="8Nv-Ig-eYi"/>
                                    <constraint firstItem="2DI-ar-P7H" firstAttribute="centerY" secondItem="v3J-ef-lB9" secondAttribute="centerY" id="LTq-pX-n26"/>
                                    <constraint firstAttribute="bottom" secondItem="eXu-Ws-9Ab" secondAttribute="bottom" id="Lh0-Ua-FQc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2DI-ar-P7H" secondAttribute="trailing" id="QoM-Lh-Rse"/>
                                    <constraint firstItem="2DI-ar-P7H" firstAttribute="leading" secondItem="XsC-S0-Fuj" secondAttribute="trailing" constant="39" id="Skw-2T-dkp"/>
                                    <constraint firstItem="XsC-S0-Fuj" firstAttribute="centerY" secondItem="v3J-ef-lB9" secondAttribute="centerY" id="WKg-CO-yaf"/>
                                    <constraint firstItem="eXu-Ws-9Ab" firstAttribute="leading" secondItem="v3J-ef-lB9" secondAttribute="leading" constant="20" id="bNV-hl-mFZ"/>
                                    <constraint firstItem="XsC-S0-Fuj" firstAttribute="leading" secondItem="v3J-ef-lB9" secondAttribute="leading" constant="40" id="tKt-VS-0L7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-2A-ee8">
                                <rect key="frame" x="0.0" y="357" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cross_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-Ac-UCw">
                                        <rect key="frame" x="40" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1MO-vY-WK4"/>
                                            <constraint firstAttribute="height" constant="30" id="cla-gd-9s7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-2x-xOL">
                                        <rect key="frame" x="109" y="15.5" width="29" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-l7-rpT">
                                        <rect key="frame" x="20" y="49" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h5s-KO-6fO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uGH-l7-rpT" secondAttribute="trailing" constant="20" id="7Xc-VH-8W4"/>
                                    <constraint firstAttribute="bottom" secondItem="uGH-l7-rpT" secondAttribute="bottom" id="EOZ-hD-gFc"/>
                                    <constraint firstItem="pK8-Ac-UCw" firstAttribute="centerY" secondItem="kN9-2A-ee8" secondAttribute="centerY" id="N3M-xM-j4r"/>
                                    <constraint firstItem="uGH-l7-rpT" firstAttribute="leading" secondItem="kN9-2A-ee8" secondAttribute="leading" constant="20" id="Uq1-i2-AeY"/>
                                    <constraint firstAttribute="height" constant="50" id="Y2p-MG-Yge"/>
                                    <constraint firstItem="DtF-2x-xOL" firstAttribute="leading" secondItem="pK8-Ac-UCw" secondAttribute="trailing" constant="39" id="ZMv-bZ-YmN"/>
                                    <constraint firstItem="pK8-Ac-UCw" firstAttribute="leading" secondItem="kN9-2A-ee8" secondAttribute="leading" constant="40" id="aqZ-OZ-T9A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DtF-2x-xOL" secondAttribute="trailing" id="e4r-wm-s36"/>
                                    <constraint firstItem="DtF-2x-xOL" firstAttribute="centerY" secondItem="kN9-2A-ee8" secondAttribute="centerY" id="muy-hg-WY5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE ARE ON:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-ob-oYe">
                                <rect key="frame" x="145" y="576" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xY-Gg-yWP">
                                <rect key="frame" x="75" y="602" width="225" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-7V-thD">
                                        <rect key="frame" x="5" y="-0.5" width="50" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Kn1-jw-5ZB">
                                                <rect key="frame" x="2.5" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Y6f-eW-OGr"/>
                                                    <constraint firstAttribute="width" constant="45" id="Zae-p8-SYD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kn1-jw-5ZB" firstAttribute="centerX" secondItem="IHS-7V-thD" secondAttribute="centerX" id="Chi-vH-BPu"/>
                                            <constraint firstItem="Kn1-jw-5ZB" firstAttribute="centerY" secondItem="IHS-7V-thD" secondAttribute="centerY" id="IDl-ms-EfU"/>
                                            <constraint firstAttribute="width" constant="50" id="lgr-jT-4aA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-yO-DxK">
                                        <rect key="frame" x="60" y="0.0" width="50" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_instagram" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-mi-S28">
                                                <rect key="frame" x="2.5" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HY3-Bm-E9q"/>
                                                    <constraint firstAttribute="width" constant="45" id="gRX-d5-Arm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cGc-mi-S28" firstAttribute="centerX" secondItem="1WI-yO-DxK" secondAttribute="centerX" id="5oD-XL-3WK"/>
                                            <constraint firstItem="cGc-mi-S28" firstAttribute="centerY" secondItem="1WI-yO-DxK" secondAttribute="centerY" id="fvI-68-2aW"/>
                                            <constraint firstAttribute="width" constant="50" id="wXd-Xg-M8E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efv-H6-hBH">
                                        <rect key="frame" x="115" y="0.0" width="50" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_twiter" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-Vh-W6L">
                                                <rect key="frame" x="2.5" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="gzc-qQ-o5L"/>
                                                    <constraint firstAttribute="height" constant="45" id="kvc-V1-mts"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Oic-9C-pAJ"/>
                                            <constraint firstItem="3ad-Vh-W6L" firstAttribute="centerY" secondItem="efv-H6-hBH" secondAttribute="centerY" id="lqn-CK-zw2"/>
                                            <constraint firstItem="3ad-Vh-W6L" firstAttribute="centerX" secondItem="efv-H6-hBH" secondAttribute="centerX" id="w8s-br-rmg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcy-d4-2gw">
                                        <rect key="frame" x="170" y="0.0" width="50" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pintest" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-5Y-0Sy">
                                                <rect key="frame" x="2.5" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="5aJ-YW-bLa"/>
                                                    <constraint firstAttribute="height" constant="45" id="EQU-cy-XME"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8fG-5Y-0Sy" firstAttribute="centerX" secondItem="Dcy-d4-2gw" secondAttribute="centerX" id="JDg-Cb-1Dc"/>
                                            <constraint firstAttribute="width" constant="50" id="SGM-2X-y5s"/>
                                            <constraint firstItem="8fG-5Y-0Sy" firstAttribute="centerY" secondItem="Dcy-d4-2gw" secondAttribute="centerY" id="h5X-3I-7tS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dcy-d4-2gw" firstAttribute="centerY" secondItem="1xY-Gg-yWP" secondAttribute="centerY" id="1WK-Cz-pBt"/>
                                    <constraint firstAttribute="height" constant="45" id="1yQ-pe-Xpz"/>
                                    <constraint firstItem="Dcy-d4-2gw" firstAttribute="height" secondItem="1xY-Gg-yWP" secondAttribute="height" id="CCS-zC-GCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcy-d4-2gw" secondAttribute="trailing" constant="5" id="IzD-FH-kv7"/>
                                    <constraint firstAttribute="width" constant="225" id="JcX-TC-Uyo"/>
                                    <constraint firstItem="1WI-yO-DxK" firstAttribute="centerY" secondItem="1xY-Gg-yWP" secondAttribute="centerY" id="Jgm-6r-M9k"/>
                                    <constraint firstItem="efv-H6-hBH" firstAttribute="height" secondItem="1xY-Gg-yWP" secondAttribute="height" id="Jqg-Ye-auO"/>
                                    <constraint firstItem="1WI-yO-DxK" firstAttribute="leading" secondItem="IHS-7V-thD" secondAttribute="trailing" constant="5" id="YnI-Mm-WO9"/>
                                    <constraint firstItem="1WI-yO-DxK" firstAttribute="height" secondItem="1xY-Gg-yWP" secondAttribute="height" id="ZKJ-T3-PSm"/>
                                    <constraint firstItem="Dcy-d4-2gw" firstAttribute="leading" secondItem="efv-H6-hBH" secondAttribute="trailing" constant="5" id="cwA-S8-JQz"/>
                                    <constraint firstItem="IHS-7V-thD" firstAttribute="leading" secondItem="1xY-Gg-yWP" secondAttribute="leading" constant="5" id="dAI-gI-cy9"/>
                                    <constraint firstItem="efv-H6-hBH" firstAttribute="leading" secondItem="1WI-yO-DxK" secondAttribute="trailing" constant="5" id="e7R-Pz-QNS"/>
                                    <constraint firstItem="efv-H6-hBH" firstAttribute="centerY" secondItem="1xY-Gg-yWP" secondAttribute="centerY" id="pTF-Qb-E2T"/>
                                    <constraint firstItem="IHS-7V-thD" firstAttribute="height" secondItem="1xY-Gg-yWP" secondAttribute="height" id="tGL-0Y-duq"/>
                                    <constraint firstItem="IHS-7V-thD" firstAttribute="centerY" secondItem="1xY-Gg-yWP" secondAttribute="centerY" id="wom-nc-2yT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HcW-7Q-9P9" firstAttribute="leading" secondItem="HeQ-SF-uVD" secondAttribute="leading" id="1C2-dp-VwB"/>
                            <constraint firstItem="v3J-ef-lB9" firstAttribute="top" secondItem="HcW-7Q-9P9" secondAttribute="bottom" id="4YN-cd-gcS"/>
                            <constraint firstItem="HcW-7Q-9P9" firstAttribute="top" secondItem="gZm-rz-xPe" secondAttribute="bottom" id="5DR-3u-0jo"/>
                            <constraint firstItem="dN7-yH-Z8U" firstAttribute="leading" secondItem="HeQ-SF-uVD" secondAttribute="leading" constant="20" id="86q-10-T5s"/>
                            <constraint firstItem="teU-8s-IiZ" firstAttribute="leading" secondItem="HeQ-SF-uVD" secondAttribute="leading" id="8va-gU-VJe"/>
                            <constraint firstItem="EIT-wQ-Jd8" firstAttribute="trailing" secondItem="HeQ-SF-uVD" secondAttribute="trailing" id="Asn-Eh-GOm"/>
                            <constraint firstItem="dN7-yH-Z8U" firstAttribute="top" secondItem="HeQ-SF-uVD" secondAttribute="top" constant="10" id="DIk-3O-t65"/>
                            <constraint firstItem="kN9-2A-ee8" firstAttribute="leading" secondItem="HeQ-SF-uVD" secondAttribute="leading" id="G1Z-g2-1r4"/>
                            <constraint firstItem="HeQ-SF-uVD" firstAttribute="trailing" secondItem="teU-8s-IiZ" secondAttribute="trailing" id="H6t-PG-v4X"/>
                            <constraint firstItem="1xY-Gg-yWP" firstAttribute="top" secondItem="7lm-ob-oYe" secondAttribute="bottom" constant="8" id="JBc-wc-g5f"/>
                            <constraint firstItem="HeQ-SF-uVD" firstAttribute="trailing" secondItem="HcW-7Q-9P9" secondAttribute="trailing" id="M2R-aK-iKC"/>
                            <constraint firstItem="EIT-wQ-Jd8" firstAttribute="width" secondItem="lJB-Z9-WZG" secondAttribute="width" id="Nv3-Ki-q6A"/>
                            <constraint firstItem="zMn-9a-xTX" firstAttribute="centerX" secondItem="HeQ-SF-uVD" secondAttribute="centerX" id="NwU-bx-DMY"/>
                            <constraint firstItem="gZm-rz-xPe" firstAttribute="leading" secondItem="HeQ-SF-uVD" secondAttribute="leading" id="PqT-vu-k4a"/>
                            <constraint firstItem="kN9-2A-ee8" firstAttribute="trailing" secondItem="HeQ-SF-uVD" secondAttribute="trailing" id="QEo-dF-BrO"/>
                            <constraint firstItem="1xY-Gg-yWP" firstAttribute="centerX" secondItem="HeQ-SF-uVD" secondAttribute="centerX" id="Snn-XN-a82"/>
                            <constraint firstItem="v3J-ef-lB9" firstAttribute="trailing" secondItem="HeQ-SF-uVD" secondAttribute="trailing" id="VKm-up-Xb9"/>
                            <constraint firstItem="HeQ-SF-uVD" firstAttribute="bottom" secondItem="1xY-Gg-yWP" secondAttribute="bottom" constant="20" id="W2J-zM-5lI"/>
                            <constraint firstItem="EIT-wQ-Jd8" firstAttribute="top" secondItem="zMn-9a-xTX" secondAttribute="bottom" constant="10" id="XoV-Wr-KpW"/>
                            <constraint firstItem="EIT-wQ-Jd8" firstAttribute="leading" secondItem="HeQ-SF-uVD" secondAttribute="leading" id="ZjZ-42-cnj"/>
                            <constraint firstItem="v3J-ef-lB9" firstAttribute="leading" secondItem="HeQ-SF-uVD" secondAttribute="leading" id="gpx-24-uz0"/>
                            <constraint firstItem="teU-8s-IiZ" firstAttribute="top" secondItem="EIT-wQ-Jd8" secondAttribute="bottom" id="kkN-Ta-Aiy"/>
                            <constraint firstItem="HeQ-SF-uVD" firstAttribute="trailing" secondItem="gZm-rz-xPe" secondAttribute="trailing" id="oUx-oA-RA7"/>
                            <constraint firstItem="zMn-9a-xTX" firstAttribute="top" secondItem="HeQ-SF-uVD" secondAttribute="top" constant="13" id="pWv-R9-8fj"/>
                            <constraint firstItem="kN9-2A-ee8" firstAttribute="top" secondItem="v3J-ef-lB9" secondAttribute="bottom" id="uno-ib-3BI"/>
                            <constraint firstItem="7lm-ob-oYe" firstAttribute="centerX" secondItem="HeQ-SF-uVD" secondAttribute="centerX" id="vdV-Qs-WkM"/>
                            <constraint firstItem="gZm-rz-xPe" firstAttribute="top" secondItem="teU-8s-IiZ" secondAttribute="bottom" id="wek-Jr-vxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeQ-SF-uVD"/>
                    </view>
                    <connections>
                        <outlet property="closeImageOutlet" destination="dN7-yH-Z8U" id="fdN-Qw-glp"/>
                        <outlet property="languageButtonOutlet" destination="zMn-9a-xTX" id="FG0-Q5-sj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkL-rs-YcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="14"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="a3Q-Cs-LM1">
            <objects>
                <viewController id="Ou6-rJ-Nj2" customClass="SplashViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4u-X6-Uxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzB-3X-nKf">
                                <rect key="frame" x="20" y="190" width="335" height="40.5"/>
                                <fontDescription key="fontDescription" name="LaSonnambula-ffp" family="La Sonnambula" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-eA-8jU" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="157" y="490" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HU5-kt-8S1"/>
                                    <constraint firstAttribute="width" constant="60" id="PTm-N2-7p9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballScaleRippleMultiple"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.92941176469999998" green="0.33333333329999998" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.33333333333333331" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SzB-3X-nKf" firstAttribute="top" secondItem="vwp-Ya-d0C" secondAttribute="top" constant="170" id="0SK-yg-m3V"/>
                            <constraint firstItem="vwp-Ya-d0C" firstAttribute="trailing" secondItem="SzB-3X-nKf" secondAttribute="trailing" constant="20" id="3zW-yR-eBN"/>
                            <constraint firstItem="4Go-eA-8jU" firstAttribute="centerX" secondItem="vwp-Ya-d0C" secondAttribute="centerX" id="5MR-yq-5h1"/>
                            <constraint firstItem="vwp-Ya-d0C" firstAttribute="bottom" secondItem="4Go-eA-8jU" secondAttribute="bottom" constant="117" id="6dx-pw-Qg2"/>
                            <constraint firstItem="SzB-3X-nKf" firstAttribute="leading" secondItem="vwp-Ya-d0C" secondAttribute="leading" constant="20" id="vAk-If-vQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwp-Ya-d0C"/>
                    </view>
                    <connections>
                        <outlet property="loadingOutlet" destination="4Go-eA-8jU" id="GlD-Pn-cy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBh-HD-xqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="1424"/>
        </scene>
        <!--Image Viewer Controller-->
        <scene sceneID="5Lf-JH-CJS">
            <objects>
                <viewController storyboardIdentifier="ImageViewerController" id="8vC-yk-X6y" customClass="ImageViewerController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euV-9c-UKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="xNu-0X-2MZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-VB-a78">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Hc-VB-a78" firstAttribute="top" secondItem="xNu-0X-2MZ" secondAttribute="top" id="39a-Xk-Fag"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hc-VB-a78" secondAttribute="trailing" id="a6S-2F-LMD"/>
                                    <constraint firstAttribute="bottom" secondItem="4Hc-VB-a78" secondAttribute="bottom" id="byh-dL-gWC"/>
                                    <constraint firstItem="4Hc-VB-a78" firstAttribute="leading" secondItem="xNu-0X-2MZ" secondAttribute="leading" id="mdn-jJ-AzJ"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZNg-7R-DEs">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPQ-dT-YpS">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2pU-Fe-tzr"/>
                                    <constraint firstAttribute="height" constant="44" id="dU5-wn-Bd4"/>
                                </constraints>
                                <state key="normal" image="closeButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapCloseButton:" destination="8vC-yk-X6y" eventType="touchUpInside" id="sM9-4j-2vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWN-rx-xku">
                                <rect key="frame" x="325" y="27" width="30" height="30"/>
                                <state key="normal" image="like_out_small"/>
                                <connections>
                                    <action selector="onTapFavourButton:" destination="8vC-yk-X6y" eventType="touchUpInside" id="WgQ-8V-EH3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvT-8y-omA">
                                <rect key="frame" x="172" y="607" width="30" height="30"/>
                                <state key="normal" title="??"/>
                                <connections>
                                    <action selector="onTapInfoButton:" destination="8vC-yk-X6y" eventType="touchUpInside" id="RJB-6l-ikh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNu-0X-2MZ" firstAttribute="leading" secondItem="euV-9c-UKR" secondAttribute="leading" id="07M-ol-XL7"/>
                            <constraint firstAttribute="trailing" secondItem="xNu-0X-2MZ" secondAttribute="trailing" id="4Jl-S0-QUl"/>
                            <constraint firstItem="yvT-8y-omA" firstAttribute="centerX" secondItem="euV-9c-UKR" secondAttribute="centerX" id="5Hv-7Z-Zsc"/>
                            <constraint firstAttribute="bottom" secondItem="yvT-8y-omA" secondAttribute="bottom" constant="30" id="6vU-ye-iUa"/>
                            <constraint firstItem="ZNg-7R-DEs" firstAttribute="centerX" secondItem="euV-9c-UKR" secondAttribute="centerX" id="FF5-N2-mEd"/>
                            <constraint firstItem="ZNg-7R-DEs" firstAttribute="centerY" secondItem="euV-9c-UKR" secondAttribute="centerY" id="NEw-YA-Gb2"/>
                            <constraint firstAttribute="bottom" secondItem="xNu-0X-2MZ" secondAttribute="bottom" id="QnD-2r-726"/>
                            <constraint firstItem="cPQ-dT-YpS" firstAttribute="top" secondItem="euV-9c-UKR" secondAttribute="topMargin" id="UOe-3A-67h"/>
                            <constraint firstItem="lWN-rx-xku" firstAttribute="centerY" secondItem="cPQ-dT-YpS" secondAttribute="centerY" id="Vdx-PT-5rg"/>
                            <constraint firstItem="4Hc-VB-a78" firstAttribute="height" secondItem="euV-9c-UKR" secondAttribute="height" id="YPv-9p-xGw"/>
                            <constraint firstAttribute="trailing" secondItem="lWN-rx-xku" secondAttribute="trailing" constant="20" id="aEE-OD-V5e"/>
                            <constraint firstItem="xNu-0X-2MZ" firstAttribute="top" secondItem="euV-9c-UKR" secondAttribute="top" id="gBw-1P-iBo"/>
                            <constraint firstItem="cPQ-dT-YpS" firstAttribute="leading" secondItem="euV-9c-UKR" secondAttribute="leading" id="jbO-Ut-GLy"/>
                            <constraint firstItem="4Hc-VB-a78" firstAttribute="width" secondItem="euV-9c-UKR" secondAttribute="width" id="qCE-pD-q8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zuG-YL-ggt"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZNg-7R-DEs" id="PsD-WW-api"/>
                        <outlet property="favourButtonOutlet" destination="lWN-rx-xku" id="scS-AN-Ceb"/>
                        <outlet property="imageView" destination="4Hc-VB-a78" id="KLX-2e-sz8"/>
                        <outlet property="scrollView" destination="xNu-0X-2MZ" id="uWz-6L-OJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBg-rb-raw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1489"/>
        </scene>
        <!--Image Description Table View Controller-->
        <scene sceneID="haV-LN-iYg">
            <objects>
                <tableViewController storyboardIdentifier="ImageDescriptionTableViewController" id="jmI-TS-XFV" customClass="ImageDescriptionTableViewController" customModule="ImageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s33-82-JUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageDescriptionTableViewCell" rowHeight="145" id="i4o-JH-Be8" customClass="ImageDescriptionTableViewCell" customModule="ImageViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4o-JH-Be8" id="Oif-3c-bfg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-TH-cd7">
                                            <rect key="frame" x="31" y="11" width="299" height="0.0"/>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qDR-TH-cd7" firstAttribute="top" secondItem="Oif-3c-bfg" secondAttribute="top" constant="11" id="Yio-0P-wpW"/>
                                        <constraint firstItem="qDR-TH-cd7" firstAttribute="leading" secondItem="Oif-3c-bfg" secondAttribute="leading" constant="31" id="d8V-Sk-x9V"/>
                                        <constraint firstAttribute="trailing" secondItem="qDR-TH-cd7" secondAttribute="trailing" constant="45" id="pV7-i9-z2h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelOutlet" destination="qDR-TH-cd7" id="J9A-fS-5VU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jmI-TS-XFV" id="E9p-cH-abh"/>
                            <outlet property="delegate" destination="jmI-TS-XFV" id="MKv-7v-b52"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRD-x4-F9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VdL-Nq-5F8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Doa-9e-KHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VG-Rk-Zmh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KU4-Dh-ORh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xee-Sh-fem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="743.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="13" height="13"/>
        <image name="ic_cross_white.png" width="13" height="13"/>
        <image name="icon_facebook" width="99" height="99"/>
        <image name="icon_instagram" width="99" height="99"/>
        <image name="icon_pintest" width="99" height="99"/>
        <image name="icon_twiter" width="99" height="99"/>
        <image name="like_out_small" width="30" height="30"/>
        <image name="menu" width="194" height="165"/>
        <image name="middle" width="1236" height="288"/>
    </resources>
</document>
